--- Forensic Analysis: Pongee Poper ---
Found 6 inventory entries matching "Pongee":
ID: 76 | Name: PONGEE | Branch: MAKENENG | Stock: 3 | Reserved: 0 | Avail: 3
ID: 4 | Name: Pongee | Branch: MAKENENG | Stock: 2 | Reserved: 0 | Avail: 2
ID: 105 | Name: Pongee | Branch: Head Office | Stock: 1 | Reserved: 0 | Avail: 1
ID: 106 | Name: Pongee | Branch: Head Office | Stock: 1 | Reserved: 0 | Avail: 1
ID: 91 | Name: Pongee | Branch: MAKENENG | Stock: 1 | Reserved: 0 | Avail: 1
ID: 134 | Name: Pongee -Poper | Branch: Head Office | Stock: -1 | Reserved: 0 | Avail: -1

--- Stock Movement History for Pongee items (5 records) ---
[2026-01-30T10:53:58.906103] Item: 4 | Type: adjustment | Change: 3 | New Stock: 2 | Case: null | Reason: Manual update
[2026-01-30T10:54:10.024451] Item: 4 | Type: adjustment | Change: 1 | New Stock: 3 | Case: null | Reason: Manual update
[2026-02-02T13:49:10.191601] Item: 4 | Type: adjustment | Change: -1 | New Stock: 2 | Case: null | Reason: Stock Take Adjustment
[2026-02-02T13:49:11.038621] Item: 76 | Type: adjustment | Change: 0 | New Stock: 3 | Case: null | Reason: Stock Take Adjustment
[2026-02-10T15:16:09.738] Item: 134 | Type: sale | Change: -1 | New Stock: -1 | Case: 160 | Reason: Case Sync: Recovery for THS-2026-056

--- Active Reservations for Pongee items (0 records) ---
